#getting rent by id

GET http://localhost:4000/rents/653bd44d4d9094194efd2a45 HTTP/1.1
Content-Type: application/json

###

#getting all rents

GET http://localhost:4000/rents HTTP/1.1
Content-Type: application/json

###


#creating rent

POST http://localhost:4000/rents HTTP/1.1
Content-Type: application/json

{
  "title": "badumddmdfsfgds",
  "description": "badumddmdfsfgdsbadumddmdfsfgds",
  "city": "Paris",
  "preview": "bass.jpg",
  "images": [
      "bass.jpg",
      "bass.jpg"
  ],
  "isPremium": false,
  "type": "apartment",
  "bedrooms": 2,
  "maxAdults": 2,
  "price": 100,
  "goods": [
      "Washer",
      "Fridge"
  ],
  "userId": "653bd44d4d9094194efd2a2f",
  "location": {
      "latitude": 48.85661,
      "longitude": 2.351499
  }
}


###

#updating rent

PATCH http://localhost:4000/rents/653bd44d4d9094194efd2a45 HTTP/1.1
Content-Type: application/json

{
  "title": "updatedupdated",
  "description": "redactedredactedredacted"
}

###

#delete rent

DELETE http://localhost:4000/rents/653bd44d4d9094194efd2a45 HTTP/1.1
Content-Type: application/json

###

# get premium rents

GET http://localhost:4000/rents/?city=cologne&premium=true HTTP/1.1
Content-Type: application/json

###

# get favorite rents

GET http://localhost:4000/rents/?favorite=true HTTP/1.1
Content-Type: application/json

###
