#getting rent by id

GET http://localhost:4000/rents/6532d21b8b1154c1a59164ef HTTP/1.1
Content-Type: application/json

###

#getting all rents

GET http://localhost:4000/rents HTTP/1.1
Content-Type: application/json

###


#creating rent

POST http://localhost:4000/rents HTTP/1.1
Content-Type: application/json

{
  "title": "badumddmd",
  "description": "gfdgdg",
  "city": "Paris",
  "preview": "bass.jpg",
  "images": [
      "bass.jpg",
      "bass.jpg"
  ],
  "isPremium": false,
  "type": "apartment",
  "bedrooms": 2,
  "maxAdults": 2,
  "price": 100,
  "goods": [
      "Washer",
      "Fridge"
  ],
  "userId": "6532d1cf3702feb5a6756ec1",
  "location": {
      "latitude": 48.85661,
      "longitude": 2.351499
  }
}


###

#updating rent

PATCH http://localhost:4000/rents/6532d21b8b1154c1a59164ef HTTP/1.1
Content-Type: application/json

{
  "title": "updated",
  "description": "redacted"
}

###

#delete rent

DELETE http://localhost:4000/rents/6532d21b8b1154c1a59164ef HTTP/1.1
Content-Type: application/json

###
