# get user

GET http://localhost:4000/users/653bd44d4d9094194efd2a4c HTTP/1.1
Content-Type: application/json

{
  "email": "Oleg@gmail.com"
}

###

# create user

POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
  "email": "baduk@gmail.com",
  "name": "baduk",
  "avatar": "vvv.jpg",
  "password": "badi228",
  "isPro": false
}

###


# logout

DELETE http://localhost:4000/login HTTP/1.1
Content-Type: application/json

###

# login

GET  http://localhost:4000/login HTTP/1.1
Content-Type: application/json

{
  "email": "badukkk@gmail.com",
  "password": "badi228"
}

###

# auth

GET http://localhost:4000/auth HTTP/1.1
Authorization: 123

###

# post avatar

POST http://localhost:4000/users/653bd44d4d9094194efd2a2c/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="1b6e0650b5aafe19efe20aa80f.jpg"
Content-Type: image/png

< /Users/gamerdaddy/Downloads/80f146da-c530-4f5d-ab86-9992f3a9e945.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
